[
 'package::simple' =>
 {
  desc => "simple one-word package name",
  setup => 'sub foo {}',
  code => "&{'foo'}"
 },
 'package::quote' =>
 {
  desc => "multi-part package name using single quotes",
  setup => "sub xx'yy'zz'aa'bb'cc'foo {}",
  code => qq(&{"xx'yy'zz'aa'bb'cc'foo"})
 },
 'package::colon' =>
 {
  desc => "multi-part package name using colons",
  setup => "sub xx::yy::zz::aa::bb::cc::foo {}",
  code => "&{'xx::yy::zz::aa::bb::cc::foo'}"
 },
 'IPC::Open3' =>
 {
  desc => "simple function IPC::Open3::f",
  setup => "sub IPC::Open3::f {}",
  code => "&{'IPC::Open3::f'}"
 },
 'My::Module::Sample::whatever' =>
 {
  desc => "sub My::Module::Sample::whatever",
  setup => "sub My::Module::Sample::whatever_function {}",
  code => "&{'My::Module::Sample::whatever_function'}"
 },
 'TheStoryOfaVeryLong' =>
 {
  desc => "sub TheStoryOfaVeryLong",
  setup => "sub TheStoryOfaVeryLongModuleNameThatNeedstoBeMoreThan64CharsBlaBlaBlaBla::TheStoryOfaVeryLongModuleNameThatNeedstoBeMoreThan64CharsBlaBlaBlaBla::f {}",
  code => "&{'TheStoryOfaVeryLongModuleNameThatNeedstoBeMoreThan64CharsBlaBlaBlaBla::TheStoryOfaVeryLongModuleNameThatNeedstoBeMoreThan64CharsBlaBlaBlaBla::f'}"
 },
]

